[gd_scene load_steps=15 format=2]

[ext_resource path="res://ball.png" type="Texture" id=1]
[ext_resource path="res://pixil-frame-0.png" type="Texture" id=2]
[ext_resource path="res://Paddle.gd" type="Script" id=3]
[ext_resource path="res://Brick.tscn" type="PackedScene" id=4]
[ext_resource path="res://Ocean.png" type="Texture" id=5]
[ext_resource path="res://MainGame.gd" type="Script" id=6]
[ext_resource path="res://Ball.gd" type="Script" id=7]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="PhysicsMaterial" id=3]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 535.682, 13.2624 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 18.6002, 308.759 )

[sub_resource type="PhysicsMaterial" id=6]
friction = 0.0
bounce = 1.0

[sub_resource type="CapsuleShape2D" id=7]
radius = 17.539
height = 62.1479

[node name="world" type="Node2D"]
script = ExtResource( 6 )

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2( 298.46, 279.446 )
mass = 0.01
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
linear_velocity = Vector2( 200, 200 )
linear_damp = 0.0
script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="Ball"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource( 2 )

[node name="Walls" type="StaticBody2D" parent="."]
physics_material_override = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2( 511.322, -11.9356 )
shape = SubResource( 4 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2( -18.1751, 295.719 )
shape = SubResource( 5 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2( 1043.36, 294.826 )
shape = SubResource( 5 )

[node name="Paddle" type="KinematicBody2D" parent="."]
position = Vector2( 516.942, 521.023 )
script = ExtResource( 3 )

[node name="Boat" type="Sprite" parent="Paddle"]
position = Vector2( 20.5661, -6.96593 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="Paddle"]
physics_material_override = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle/StaticBody2D"]
position = Vector2( 0, 8 )
rotation = 1.5708
shape = SubResource( 7 )

[node name="Brick" parent="." instance=ExtResource( 4 )]
position = Vector2( 66.2646, 200 )
scale = Vector2( 1, 0.5 )

[node name="Brick2" parent="." instance=ExtResource( 4 )]
position = Vector2( 964.511, 200 )
scale = Vector2( 1, 0.5 )

[node name="Brick3" parent="." instance=ExtResource( 4 )]
position = Vector2( 850.239, 200 )
scale = Vector2( 1, 0.5 )

[node name="Brick4" parent="." instance=ExtResource( 4 )]
position = Vector2( 737.328, 200 )
scale = Vector2( 1, 0.5 )

[node name="Brick5" parent="." instance=ExtResource( 4 )]
position = Vector2( 624.416, 200 )
scale = Vector2( 1, 0.5 )

[node name="Brick6" parent="." instance=ExtResource( 4 )]
position = Vector2( 512, 200 )
scale = Vector2( 1, 0.5 )

[node name="Brick7" parent="." instance=ExtResource( 4 )]
position = Vector2( 400.926, 200 )
scale = Vector2( 1, 0.5 )

[node name="Brick8" parent="." instance=ExtResource( 4 )]
position = Vector2( 289.181, 200 )
scale = Vector2( 1, 0.5 )

[node name="Brick9" parent="." instance=ExtResource( 4 )]
position = Vector2( 176.851, 200 )
scale = Vector2( 1, 0.5 )

[node name="Brick18" parent="." instance=ExtResource( 4 )]
position = Vector2( 66.2646, 150 )
scale = Vector2( 1, 0.5 )

[node name="Brick17" parent="." instance=ExtResource( 4 )]
position = Vector2( 964.511, 150 )
scale = Vector2( 1, 0.5 )

[node name="Brick16" parent="." instance=ExtResource( 4 )]
position = Vector2( 850.239, 150 )
scale = Vector2( 1, 0.5 )

[node name="Brick15" parent="." instance=ExtResource( 4 )]
position = Vector2( 737.328, 150 )
scale = Vector2( 1, 0.5 )

[node name="Brick14" parent="." instance=ExtResource( 4 )]
position = Vector2( 624.416, 150 )
scale = Vector2( 1, 0.5 )

[node name="Brick13" parent="." instance=ExtResource( 4 )]
position = Vector2( 512, 150 )
scale = Vector2( 1, 0.5 )

[node name="Brick12" parent="." instance=ExtResource( 4 )]
position = Vector2( 400.926, 150 )
scale = Vector2( 1, 0.5 )

[node name="Brick11" parent="." instance=ExtResource( 4 )]
position = Vector2( 289.181, 150 )
scale = Vector2( 1, 0.5 )

[node name="Brick10" parent="." instance=ExtResource( 4 )]
position = Vector2( 176.851, 150 )
scale = Vector2( 1, 0.5 )

[node name="Brick27" parent="." instance=ExtResource( 4 )]
position = Vector2( 66.2646, 100 )
scale = Vector2( 1, 0.5 )

[node name="Brick26" parent="." instance=ExtResource( 4 )]
position = Vector2( 964.511, 100 )
scale = Vector2( 1, 0.5 )

[node name="Brick25" parent="." instance=ExtResource( 4 )]
position = Vector2( 850.239, 100 )
scale = Vector2( 1, 0.5 )

[node name="Brick24" parent="." instance=ExtResource( 4 )]
position = Vector2( 737.328, 100 )
scale = Vector2( 1, 0.5 )

[node name="Brick23" parent="." instance=ExtResource( 4 )]
position = Vector2( 624.416, 100 )
scale = Vector2( 1, 0.5 )

[node name="Brick22" parent="." instance=ExtResource( 4 )]
position = Vector2( 512, 100 )
scale = Vector2( 1, 0.5 )

[node name="Brick21" parent="." instance=ExtResource( 4 )]
position = Vector2( 400.926, 100 )
scale = Vector2( 1, 0.5 )

[node name="Brick20" parent="." instance=ExtResource( 4 )]
position = Vector2( 289.181, 100 )
scale = Vector2( 1, 0.5 )

[node name="Brick19" parent="." instance=ExtResource( 4 )]
position = Vector2( 176.851, 100 )
scale = Vector2( 1, 0.5 )

[node name="Brick36" parent="." instance=ExtResource( 4 )]
position = Vector2( 66.2646, 50 )
scale = Vector2( 1, 0.5 )

[node name="Brick35" parent="." instance=ExtResource( 4 )]
position = Vector2( 964.511, 50 )
scale = Vector2( 1, 0.5 )

[node name="Brick34" parent="." instance=ExtResource( 4 )]
position = Vector2( 850.239, 50 )
scale = Vector2( 1, 0.5 )

[node name="Brick33" parent="." instance=ExtResource( 4 )]
position = Vector2( 737.328, 50 )
scale = Vector2( 1, 0.5 )

[node name="Brick32" parent="." instance=ExtResource( 4 )]
position = Vector2( 624.416, 50 )
scale = Vector2( 1, 0.5 )

[node name="Brick31" parent="." instance=ExtResource( 4 )]
position = Vector2( 512, 50 )
scale = Vector2( 1, 0.5 )

[node name="Brick30" parent="." instance=ExtResource( 4 )]
position = Vector2( 400.926, 50 )
scale = Vector2( 1, 0.5 )

[node name="Brick29" parent="." instance=ExtResource( 4 )]
position = Vector2( 289.181, 50 )
scale = Vector2( 1, 0.5 )

[node name="Brick28" parent="." instance=ExtResource( 4 )]
position = Vector2( 176.851, 50 )
scale = Vector2( 1, 0.5 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 511.127, 250.883 )
scale = Vector2( 10.5, 10.5 )
z_index = -2
texture = ExtResource( 5 )
